<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c2ace81d-44ff-4cca-8c52-0a0cfaf99f25"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Scenario3">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="cf44ac4e-84ec-41fa-a09b-c0008b4799d2"
	name="Scenario3Repository"
	relativepath="Scenario3Repository.rxrep">
		<codegen
		classname="Scenario3Repository"
		namespace="Scenario3">
		</codegen>
		<rootfolder
		id="7f437a4b-0584-4c34-997f-239fd71de96b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
