<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="59769a12-ea31-417d-92d4-617e7b834b76"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Scenario5">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="63c71167-19c1-4203-a66a-3f839a751114"
	name="Scenario5Repository"
	relativepath="Scenario5Repository.rxrep">
		<codegen
		classname="Scenario5Repository"
		namespace="Scenario5">
		</codegen>
		<rootfolder
		id="0c7020b3-d7d3-4db5-a597-61de7680019b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
