<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="115ffa39-1f45-4b3c-a9d7-e966f79b3e8e">
            </testcase>
            <testmodule
            name="Recording1"
            id="7f91fcc0-3af7-406d-9947-008635a4f155"
            ref="933fc23e-4a48-42af-81b5-6015f19aedf7"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="67bd6c38-5de9-42ec-9076-631bb8714101"
            ref="59769a12-ea31-417d-92d4-617e7b834b76"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="3aa53689-e917-4597-949b-c28a089d9008"
            ref="c7287c30-a8ab-4b8c-a004-88e1385d7406"
            type="Recording"/>
            <testcase
            name="Scenario5"
            id="ed17a0bb-a2b3-464a-83b9-0fee7ad9333e"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="0d461f6a-99b7-4037-8b25-5e378896dea7"
            name="teardown">
            </teardown>
            <setup
            id="1b32f4b8-273a-46c0-98ac-9a7a923ddc51"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="41f982e3-e375-430e-a1c4-d496b60a050d"
            junitreport="False"
            name="Scenario5"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Scenario5"
            id="41f982e3-e375-430e-a1c4-d496b60a050d">
                <testcase
                name="Scenario5"
                id="ed17a0bb-a2b3-464a-83b9-0fee7ad9333e">
                    <testcase
                    name="TestCase"
                    id="115ffa39-1f45-4b3c-a9d7-e966f79b3e8e">
                        <setup
                        id="1b32f4b8-273a-46c0-98ac-9a7a923ddc51"
                        name="setup">
                            <testmodule
                            id="67bd6c38-5de9-42ec-9076-631bb8714101"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="7f91fcc0-3af7-406d-9947-008635a4f155"
                        name="Recording1"/>
                        <teardown
                        id="0d461f6a-99b7-4037-8b25-5e378896dea7"
                        name="teardown">
                            <testmodule
                            id="3aa53689-e917-4597-949b-c28a089d9008"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="115ffa39-1f45-4b3c-a9d7-e966f79b3e8e"/>
            <testcase
            id="ed17a0bb-a2b3-464a-83b9-0fee7ad9333e"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
