<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a0ca874-dd18-4c6d-9afd-40dfea4b9ed7"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Scenario4">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="4bff6c7d-ce1e-44ee-a861-34b3e28cb465"
	name="Scenario4Repository"
	relativepath="Scenario4Repository.rxrep">
		<codegen
		classname="Scenario4Repository"
		namespace="Scenario4">
		</codegen>
		<rootfolder
		id="1a8d1864-c940-4ef7-96e3-61fbb016364d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
