<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="6c85accb-a6e0-4609-875b-ef354f6435e9">
            </testcase>
            <testmodule
            name="Recording1"
            id="68bf1621-5dec-4f36-a8a5-c3e2d4e8392f"
            ref="d78c6dd1-424e-48f3-b103-8afdb5cff978"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="d85cfaae-5140-4b11-8683-4a1a08a9b7ad"
            ref="9a0ca874-dd18-4c6d-9afd-40dfea4b9ed7"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="b0f22398-0d3f-44ec-9968-07270b575ed1"
            ref="384813db-3679-4ea2-9480-f894e4dba05b"
            type="Recording"/>
            <testcase
            name="Scenario4"
            id="d0b80a7c-f039-4432-8bac-c35c7b54a4fe"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="7efcd016-c248-4ff6-a25a-9a2ea3ba1526"
            name="teardown">
            </teardown>
            <setup
            id="d561a106-0760-4f40-bdd8-ccb4d6a2d5f1"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a1e7d8e2-de26-4643-b26e-622e3eba311f"
            junitreport="False"
            name="Scenario4"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Scenario4"
            id="a1e7d8e2-de26-4643-b26e-622e3eba311f">
                <testcase
                name="Scenario4"
                id="d0b80a7c-f039-4432-8bac-c35c7b54a4fe">
                    <testcase
                    name="TestCase"
                    id="6c85accb-a6e0-4609-875b-ef354f6435e9">
                        <setup
                        id="d561a106-0760-4f40-bdd8-ccb4d6a2d5f1"
                        name="setup">
                            <testmodule
                            id="d85cfaae-5140-4b11-8683-4a1a08a9b7ad"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="68bf1621-5dec-4f36-a8a5-c3e2d4e8392f"
                        name="Recording1"/>
                        <teardown
                        id="7efcd016-c248-4ff6-a25a-9a2ea3ba1526"
                        name="teardown">
                            <testmodule
                            id="b0f22398-0d3f-44ec-9968-07270b575ed1"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="6c85accb-a6e0-4609-875b-ef354f6435e9"/>
            <testcase
            id="d0b80a7c-f039-4432-8bac-c35c7b54a4fe"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
