<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{0881D80F-9DEF-4435-90DB-DEFF34E881E8}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Scenario3[Scenario3[Reports[]]]]&#xD;&#xA;Solution Scenario3\Scenario3\Reports\Scenario3_20220310_210451.rxlog&#xD;&#xA;Solution Scenario3" />
  <StartupProject value="{0881D80F-9DEF-4435-90DB-DEFF34E881E8}" />
</Properties>