<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{B17E9211-5B68-4CB7-AD0A-01AF39705D89}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Scenario7[Scenario7[Reports[]]]]&#xD;&#xA;Solution Scenario7\Scenario7\Scenario7.rxtst&#xD;&#xA;Solution Scenario7\Scenario7\Reports\Recording1_20220310_083625.rxlog" />
  <StartupProject value="{B17E9211-5B68-4CB7-AD0A-01AF39705D89}" />
</Properties>