
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scenario7", "Scenario7\Scenario7.csproj", "{B17E9211-5B68-4CB7-AD0A-01AF39705D89}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{38E7D76E-C68E-4351-B65B-54996F8D8569}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B17E9211-5B68-4CB7-AD0A-01AF39705D89}.Debug|x86.Build.0 = Debug|x86
		{B17E9211-5B68-4CB7-AD0A-01AF39705D89}.Debug|x86.ActiveCfg = Debug|x86
		{B17E9211-5B68-4CB7-AD0A-01AF39705D89}.Release|x86.Build.0 = Release|x86
		{B17E9211-5B68-4CB7-AD0A-01AF39705D89}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
