<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="df2c654b-9e97-439a-a369-eda5fe9e6b6b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Scenario7">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="f329de96-8514-450b-9f46-f909b7130ce5"
	name="Scenario7Repository"
	relativepath="Scenario7Repository.rxrep">
		<codegen
		classname="Scenario7Repository"
		namespace="Scenario7">
		</codegen>
		<rootfolder
		id="303b5f2e-e3cd-4e8f-9a90-e6b099629816"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
