<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{B17E9211-5B68-4CB7-AD0A-01AF39705D89}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Scenario6[Scenario6[]]]&#xD;&#xA;Solution Scenario6\Scenario6\Scenario6.rxtst&#xD;&#xA;Solution Scenario6" />
  <StartupProject value="{B17E9211-5B68-4CB7-AD0A-01AF39705D89}" />
</Properties>