<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="87e56f4a-c452-4965-8c6b-ec33f4084093">
            </testcase>
            <testmodule
            name="Recording1"
            id="4eeb1a2f-e421-416f-a161-e6eb177f8638"
            ref="6d5e3b29-ec50-4acc-ac57-c6783ffd159f"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="1fde301c-0b12-4a6d-a2e8-ceceb76ac16a"
            ref="c2ace81d-44ff-4cca-8c52-0a0cfaf99f25"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="d88d912e-5ddc-4db4-8048-e1f9c7b5d605"
            ref="7694191e-ffc2-4226-8b5d-1df445a38274"
            type="Recording"/>
            <testcase
            name="Scenario3"
            id="0393613f-85aa-4f5c-8bbd-01f72041c88c"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="45dc4838-53da-4548-844c-2adb50a2404c"
            name="teardown">
            </teardown>
            <setup
            id="2c38c55c-3053-40a5-a03d-cacd1a06bd72"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="7fc41534-6e19-495f-98b1-b3c7fd131258"
            junitreport="False"
            name="Scenario3"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Scenario3"
            id="7fc41534-6e19-495f-98b1-b3c7fd131258">
                <testcase
                name="Scenario3"
                id="0393613f-85aa-4f5c-8bbd-01f72041c88c">
                    <testcase
                    name="TestCase"
                    id="87e56f4a-c452-4965-8c6b-ec33f4084093">
                        <setup
                        id="2c38c55c-3053-40a5-a03d-cacd1a06bd72"
                        name="setup">
                            <testmodule
                            id="1fde301c-0b12-4a6d-a2e8-ceceb76ac16a"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="4eeb1a2f-e421-416f-a161-e6eb177f8638"
                        name="Recording1"/>
                        <teardown
                        id="45dc4838-53da-4548-844c-2adb50a2404c"
                        name="teardown">
                            <testmodule
                            id="d88d912e-5ddc-4db4-8048-e1f9c7b5d605"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="87e56f4a-c452-4965-8c6b-ec33f4084093"/>
            <testcase
            id="0393613f-85aa-4f5c-8bbd-01f72041c88c"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
