<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{CB4025C6-A67D-45E8-85A7-8C681E87BA7D}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Scenario5[Scenario5[]]]&#xD;&#xA;Solution Scenario5\Scenario5\Recording1.rxrec&#xD;&#xA;Solution Scenario5" />
  <StartupProject value="{CB4025C6-A67D-45E8-85A7-8C681E87BA7D}" />
</Properties>