<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="0240aa4f-cf57-42fe-95b3-33271bc002f5">
            </testcase>
            <testmodule
            name="Recording1"
            id="bf58b3bd-6cdd-4eac-9a3d-8d0a9625975a"
            ref="7449cdf2-672f-493c-a68b-b2acce770423"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="4e554a2d-7bc9-4bcb-968f-c972b94d2cef"
            ref="df2c654b-9e97-439a-a369-eda5fe9e6b6b"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="b926abbc-4fe3-47d9-baac-22fe9d533e9f"
            ref="2881341c-372d-407d-8fb5-db7c5f90af55"
            type="Recording"/>
            <testcase
            name="Scenario7"
            id="dc55461e-9f20-4d9b-a7ca-02f4525d3db5"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="7befbcb2-47f6-4a2c-8524-bcbab14a7103"
            name="teardown">
            </teardown>
            <setup
            id="24196e45-6b4f-4905-b40a-6b8ad91559c8"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="9b34f4fe-e1dc-48b5-8313-8acc0b22398f"
            junitreport="False"
            name="Scenario7"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Scenario7"
            id="9b34f4fe-e1dc-48b5-8313-8acc0b22398f">
                <testcase
                name="Scenario7"
                id="dc55461e-9f20-4d9b-a7ca-02f4525d3db5">
                    <testcase
                    name="TestCase"
                    id="0240aa4f-cf57-42fe-95b3-33271bc002f5">
                        <setup
                        id="24196e45-6b4f-4905-b40a-6b8ad91559c8"
                        name="setup">
                            <testmodule
                            id="4e554a2d-7bc9-4bcb-968f-c972b94d2cef"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="bf58b3bd-6cdd-4eac-9a3d-8d0a9625975a"
                        name="Recording1"/>
                        <teardown
                        id="7befbcb2-47f6-4a2c-8524-bcbab14a7103"
                        name="teardown">
                            <testmodule
                            id="b926abbc-4fe3-47d9-baac-22fe9d533e9f"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="0240aa4f-cf57-42fe-95b3-33271bc002f5"/>
            <testcase
            id="dc55461e-9f20-4d9b-a7ca-02f4525d3db5"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
