<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b12700ff-f097-4f0d-8c65-325d640e6206"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Scenario6">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="f7132eaf-a900-4be6-b250-1b03d3792376"
	name="Scenario6Repository"
	relativepath="Scenario6Repository.rxrep">
		<codegen
		classname="Scenario6Repository"
		namespace="Scenario6">
		</codegen>
		<rootfolder
		id="3530522d-8b76-4b5a-822a-0ebd69aac07c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
