<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="d6f2e63e-781b-4bfc-802d-d5ad64eb9914">
            </testcase>
            <testmodule
            name="Recording1"
            id="3ec91f20-f385-4cb3-8d04-e7bff4125306"
            ref="5d7260c3-0fa6-4d05-9ce6-27dd19ea71ec"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="78e3e59b-6181-4f26-b327-62824919ff19"
            ref="b12700ff-f097-4f0d-8c65-325d640e6206"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="7dca6fb8-28cc-4ef9-b58a-0c81a375d5dc"
            ref="e57e14cf-7625-4f2d-aa41-5f0f5d855eca"
            type="Recording"/>
            <testcase
            name="Scenario6"
            id="46a12c1a-2d44-479b-bce5-f493c1f04b39"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="e23b5904-da8e-40e1-94ec-34ade2875477"
            name="teardown">
            </teardown>
            <setup
            id="68083194-1f13-4019-9fc8-4a8cd3ceebff"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="b7e5aeb2-0b45-41d4-ae62-3e95901df639"
            junitreport="False"
            name="Scenario6"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Scenario6"
            id="b7e5aeb2-0b45-41d4-ae62-3e95901df639">
                <testcase
                name="Scenario6"
                id="46a12c1a-2d44-479b-bce5-f493c1f04b39">
                    <testcase
                    name="TestCase"
                    id="d6f2e63e-781b-4bfc-802d-d5ad64eb9914">
                        <setup
                        id="68083194-1f13-4019-9fc8-4a8cd3ceebff"
                        name="setup">
                            <testmodule
                            id="78e3e59b-6181-4f26-b327-62824919ff19"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="3ec91f20-f385-4cb3-8d04-e7bff4125306"
                        name="Recording1"/>
                        <teardown
                        id="e23b5904-da8e-40e1-94ec-34ade2875477"
                        name="teardown">
                            <testmodule
                            id="7dca6fb8-28cc-4ef9-b58a-0c81a375d5dc"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="d6f2e63e-781b-4bfc-802d-d5ad64eb9914"/>
            <testcase
            id="46a12c1a-2d44-479b-bce5-f493c1f04b39"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
