
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scenario3", "Scenario3\Scenario3.csproj", "{5A0E2F1C-1E01-4467-9962-44956D1E64E6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7D2F39B5-0879-4DA8-96E3-A441A80ED608}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A0E2F1C-1E01-4467-9962-44956D1E64E6}.Debug|x86.Build.0 = Debug|x86
		{5A0E2F1C-1E01-4467-9962-44956D1E64E6}.Debug|x86.ActiveCfg = Debug|x86
		{5A0E2F1C-1E01-4467-9962-44956D1E64E6}.Release|x86.Build.0 = Release|x86
		{5A0E2F1C-1E01-4467-9962-44956D1E64E6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
