<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{5A0E2F1C-1E01-4467-9962-44956D1E64E6}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Scenario3[Scenario3[]]]&#xD;&#xA;Solution Scenario3\Scenario3\Recording1.rxrec&#xD;&#xA;Solution Scenario3" />
  <StartupProject value="{5A0E2F1C-1E01-4467-9962-44956D1E64E6}" />
</Properties>